[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

; Upload settings
upload_speed = 921600
monitor_speed = 57600

; Library dependencies
lib_deps = 
    sandeepmistry/LoRa@^0.8.0

; Build flags
build_flags = 
    -DF_CPU=240000000L
    -DARDUINO_USB_CDC_ON_BOOT=1

; Source files - PlatformIO will automatically compile .ino and .cpp files
src_filter = +<*>
src_dir = .

